server.port=8999
eureka.instance.hostname=localhost
spring.application.name=api-gatewayy
spring.cloud.gateway.routes[0].id=greet-name-service
spring.cloud.gateway.routes[0].uri=lb://greet-name-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**
spring.cloud.gateway.routes[1].id=greet-service
spring.cloud.gateway.routes[1].uri=lb://greet-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**
spring.cloud.gateway.routes[2].id=log-service
spring.cloud.gateway.routes[2].uri=lb://log-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/service3/**
