server.port=8999
eureka.instance.hostname=localhost
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**
spring.cloud.gateway.routes[2].id=greet-name-service
spring.cloud.gateway.routes[2].uri=lb://greet-name-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/service1/**
spring.cloud.gateway.routes[3].id=greet-service
spring.cloud.gateway.routes[3].uri=lb://greet-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/service2/**
spring.cloud.gateway.routes[4].id=log-service
spring.cloud.gateway.routes[4].uri=lb://log-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/service3/**
spring.cloud.gateway.routes[5].id=gamecharacter-service
spring.cloud.gateway.routes[5].uri=lb://gamecharacter-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/gamecharacter/**
